{
  "appId": "com.schadenschat.app",
  "appName": "SchadensChat",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#1e3a5f",
    "preferredContentMode": "mobile"
  },
  "android": {
    "backgroundColor": "#1e3a5f",
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#1e3a5f",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#1e3a5f"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}
